version=0.04

name=App-dateseq

[GenPericmdScript/GenPericmdScript::dateseq]
url=/App/dateseq/dateseq

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001
;DateTime=0
DateTime::Duration=0
DateTime::Format::Strptime=0

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
