version=0.02

name=App-dateseq

[Rinci::ScriptFromFunc]
script= name=dateseq, func=/App/dateseq/dateseq

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;DateTime=0
DateTime::Duration=0
DateTime::Format::Strptime=0
