version=0.07

name=App-dateseq

[GenPericmdScript/GenPericmdScript::dateseq]
url=/App/dateseq/dateseq
enable_log=1
read_env=0
read_config=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
;DateTime=0
DateTime::Duration=0
DateTime::Format::Strptime=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

