version=0.07

name=App-dateseq

[GenPericmdScript/GenPericmdScript::dateseq]
url=/App/dateseq/dateseq

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
perl=5.010001
strict=0
warnings=0
;DateTime=0
DateTime::Duration=0
DateTime::Format::Strptime=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
