version=0.02

name=App-dateseq

[GenPericmdScript/GenPericmdScript::dateseq]
url=/App/dateseq/dateseq

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;DateTime=0
DateTime::Duration=0
DateTime::Format::Strptime=0
