;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.105

name=App-dateseq

[GenPericmdScript / GenPericmdScript dateseq]
url=/App/dateseq/dateseq
read_env=0
read_config=0

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0.262
;DateTime=0
DateTime::Duration=0
DateTime::Format::Strftimeq=0
Scalar::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

